MONGODB_URI=mongodb+srv://kisarar:kisara123@cluster0.qvra0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=your_secret_key
PORT=8080
# FRONTEND_URL=http://13.127.107.45
# Email Configuration
EMAIL_USERNAME=kisarar@gmail.com
EMAIL_PASSWORD=dkeuzwwcgsggrwrq